REACT_APP_COGNITO_DOMAIN=us-east-1egnwrgpsl.auth.us-east-1.amazoncognito.com
REACT_APP_CLIENT_ID=6qbsc7ujekqp6s90q31aao7hp7
REACT_APP_API_ENDPOINT=https://zx4z9273f3.execute-api.us-east-1.amazonaws.com/prod
